{
	"private": true,
	"scripts": {
		"api": "mkdir -p test_env && go run ./cmd/marcel api --dataDir test_env --logLevel=debug --secure=false",
		"standalone": "mkdir -p test_env && go run ./cmd/marcel standalone --dataDir test_env --logLevel=debug --secure=false"
	}
}